*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
.heading{
  font-family: "Yeseva One", serif;
  font-size: 80px;
  color: white;
  text-align: center;
  margin: 0px auto 20px;
}
.title1{
  font-family: "Yeseva One", serif;
  font-size: 36px;
  line-height: 24px;
  color: #cc9900;
  text-align: center;
  margin: 20px auto;
}
.title2{
  font-family: "Yeseva One", serif;
  font-size: 36px;
  line-height: 24px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}
.para{
  font-family: "Lato";
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  margin-bottom: 30px;
}
.review-para{
  font-family: "Gentium book plus";
  text-align: center;
  font-size: 25px;
  line-height: 45px;
  margin: 20px auto;
  color: #fff;
}
.Divider{
  text-align: center;
  margin-bottom: 30px;
}
.btn{
  font-family: "Lato";
  font-size: 18px;
  width: 228px;
  padding: 18px 32px;
  color: #fff;
  background: #00000071;
  border: 1px solid #00000013;
  transition: all .02s linear;
}
.btn:hover{
  background-color: rgba(255, 255, 255, 0.091);
  border: 1px solid #fff;
}
/* global css ends */
/* header section starts */
#header{
  background-image: url('../images/Bg1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

#header .logo img{
  width: 130px;
}
#header nav{
  width: 100%;
  background: url('../images/nav-bg.png');
  background-position: bottom;
}
#header .manu{
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul li{
  list-style: none;
  color: #fff;
  font-family: "gentium book black";
  transition: all .02s ease;
  padding: 16px 32px;
  transition: all .03s linear ;
}

ul li:hover{
border-bottom: 3px solid #cc9900;
background-color: #ffffff2f;
}
.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  gap: 20px;
}

.banner .buttons{
  display: flex;
  gap: 20px;
  margin-top: 24px;
}
/* header section ends */
/* about section starts */
#about{
  background: url('../images/pattern1.png');
  background-position: center;
  background-size: cover;
  
}
.plate{
  padding: 60px 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.plate .Divider{
  margin-bottom: 30px;
}

.dish img{
  width: 600px;
}
/* about section ends */
/* Ingredients section starts */
#ingredients{
  background: url('../images/bg2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.ingredients{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ingredients .blank{
  width: 570px;
  height: 557px;
}
.ingredients .card{
  background: #00000084;
  padding: 80px 70px;
  margin: 80px auto;
  width: 570px;
  height: 557px;
  border-radius: 10px;
}
.card .Divider{
  margin-bottom: 30px;
}
.card p{
  color: #fff;
  margin-bottom: 50px;
}
/* Ingredients section ends */
/* menu section starts */
#menu{
  background: url('../images/pattern3.png');
  background-position: center;
  background-size: cover;
}
.menu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 120px;
  gap: 60px;
}
.menu-container .Divider{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto 20px;
}
.menu-container .items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #cc9900;
  font-family: "Yeseva One", serif;
  font-size: 20px;
  border-bottom: 1px solid #cc9900;
  padding-bottom: 10px;
  margin-top: 20px;
}
.menu-container .special{
  border: 1px solid #cc9900;
  width: 105%;
  height: fit-content;
  padding: 10px;
  margin: 30px -10px -10px;
}
.menu-container .description{
  margin: 10px 0px 20px;
  text-align: left;
}
.special{
  margin-top: 20px;
  border: 1px solid;
  position: relative;
}
.special>.para{
  margin: 10px 0px 0px;
  padding: 0px;
}
.special>.items{
  margin-top: 0px;
}
.special::before{
  content: "Special";
  color: #fff;
  background-color: #cc9900;
  position: absolute;
  top: -22px;
  right: -.5px;
  padding: 2px 6px;
}
/* menu section ends */
/* review section starts */
#reviews{
  background: url('../images/bg3.png');
  height: 754px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px;
}
.reviews-container{
  background-color: #00000094;
  width: 770px;
  padding: 60px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
/* review section ends */